# DXZ2

./: README.md  pom.xml
DXZ2/: spring-boot 服务器模板介绍
DXZ2/src/main/java/com/saltedfish/app/bean/: BaseBean.java  SimpleSearch.java  User.java
DXZ2/src/main/java/com/saltedfish/app/bean/category/: Post_Category.java
DXZ2/src/main/java/com/saltedfish/app/bean/comment/: Comment.java
DXZ2/src/main/java/com/saltedfish/app/bean/post/: SimplePost.java  SimplePost_Input.java
DXZ2/src/main/java/com/saltedfish/app/config/: Info.java  ResponseInfo.java
DXZ2/src/main/java/com/saltedfish/app/controller/category/: Post_CategoryController.java  User_CategoryController.java
DXZ2/src/main/java/com/saltedfish/app/controller/file/: DownLoadController.java
DXZ2/src/main/java/com/saltedfish/app/controller/user/: User_InfoController.java
DXZ2/src/main/java/com/saltedfish/app/mapper/: BaseMapper.java  CategoryMapper.java  CommentMapper.java  PostMapper.java  Star_StoreMapper.java  User_CategoryMapper.java  User_InfoMapper.java
DXZ2/src/main/java/com/saltedfish/app/util/: Log.java  MySqlUtil.java  RedisUtil.java
DXZ2/src/main/java/com/saltedfish/app/verification/: UserVerification.java
DXZ2/src/main/resources/: application.properties
src/main/java/com/saltedfish/app/: AppApplication.java
src/main/java/com/saltedfish/app/bean/category/: Category.java  User_Category.java
src/main/java/com/saltedfish/app/bean/file/: FileUrl.java
src/main/java/com/saltedfish/app/bean/follow/: Follow.java  FollowSum.java
src/main/java/com/saltedfish/app/bean/post/: Post.java  PostHomeResponseDto.java  PostHomeResponseInnerDto.java
src/main/java/com/saltedfish/app/bean/user/: SimpleUserInfo.java  Star_Store.java  User_Info.java
src/main/java/com/saltedfish/app/config/: FileConfig.java  MvcConfig.java
src/main/java/com/saltedfish/app/constant/: Constants.java
src/main/java/com/saltedfish/app/controller/: LoginController.java  UserController.java
src/main/java/com/saltedfish/app/controller/category/: CategoryController.java
src/main/java/com/saltedfish/app/controller/comment/: CommentController.java
src/main/java/com/saltedfish/app/controller/file/: FilesController.java
src/main/java/com/saltedfish/app/controller/follow/: FollowController.java
src/main/java/com/saltedfish/app/controller/post/: PostController.java
src/main/java/com/saltedfish/app/intercept/: Auth.java  UserIntercept.java
src/main/java/com/saltedfish/app/mapper/: FileUrlMapper.java  FollowMapper.java  PostMapper.java  Post_CategoryMapper.java  UserMapper.java
src/main/java/com/saltedfish/app/session/: Session.java
src/main/java/com/saltedfish/app/util/: CharUtil.java  FileUtil.java  JwtUtil.java  MD5.java
src/main/java/com/saltedfish/app/verification/: CookieUtil.java
src/main/java/com/saltedfish/app/websocket/: WebSocketConfig.java
src/main/java/com/saltedfish/app/websocket/controller/: WebSocketController.java
src/main/java/com/saltedfish/app/websocket/message/: ClientMessage.java  ServerMessage.java  ToUserMessage.java
src/main/resources/: application.properties
src/test/java/com/saltedfish/app/: AppApplicationTests.java
