mybatis.type-aliases-package=com.saltedfish.app.bean

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = kalakala
spring.datasource.password = 123